_BARD_API_KEY='g.a000wQgc_umIoI32jYuMj27UItlc5PSD8Wlc6Y_ziwAym4qkYJsNewsBLBlcZwk7FY9LuJRnGAACgYKAV4SARMSFQHGX2Mi5FznRTa5VSjMalPBCcmObxoVAUF8yKp75EI195zJTCAv3qvykvna0076'
SECRET_KEY = 'django-insecure-nct@j(ly#$oea2tfh63+ty5*nl78n27a7+fv9ej%xot+rkxiue'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_USE_SSL = True

EMAIL_HOST_USER = 'ashadilip2004@gmail.com'
EMAIL_HOST_PASSWORD = 'iiqk jyxu whkj yekf'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'